src/gz openwrt_core https://archive.openwrt.org/releases/19.07.5/packages/arm_cortex-a7_neon-vfpv4/packages/
src/gz openwrt_base https://archive.openwrt.org/releases/19.07.5/packages/arm_cortex-a7_neon-vfpv4/base/
src/gz openwrt_luci https://archive.openwrt.org/releases/19.07.5/packages/arm_cortex-a7_neon-vfpv4/luci/
