#src/gz openwrt_core http://downloads.openwrt.org/snapshots/packages/arm_cortex-a7_neon-vfpv4/packages
#src/gz openwrt_base http://downloads.openwrt.org/snapshots/packages/arm_cortex-a7_neon-vfpv4/base
#src/gz openwrt_luci http://downloads.openwrt.org/snapshots/packages/arm_cortex-a7_neon-vfpv4/luci
