# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

if [ ! -f /etc/macaddr ]; then
    touch /etc/macaddr
    mac1=00:a3`hexdump -n4 -e'4/1 ":%02x"' /dev/urandom`
    mac2=00:a3`hexdump -n4 -e'4/1 ":%02x"' /dev/urandom`

    #echo "MAC1: $mac1"
    #echo "MAC2: $mac2"

    touch /etc/macaddr
    echo "$mac1 eth0" >> /etc/macaddr
    echo "$mac2 eth1" >> /etc/macaddr
fi

chmod +x /sbin/setmac.sh
/sbin/setmac.sh

/etc/init.d/dnsmasq disable
/etc/init.d/dnsmasq stop

exit 0

