#!/bin/bash

#ADD PCB ID
echo 11 > /sys/class/gpio/export
echo 13 > /sys/class/gpio/export
echo 14 > /sys/class/gpio/export
echo in > /sys/class/gpio/gpio11/direction
echo in > /sys/class/gpio/gpio13/direction
echo in > /sys/class/gpio/gpio14/direction
bit0=$(cat /sys/class/gpio/gpio14/value)
bit1=$(cat /sys/class/gpio/gpio11/value)
bit2=$(cat /sys/class/gpio/gpio13/value)

pcbid=$(( bit0 + (bit1 << 1) + (bit2 << 2) ))

if [ "$pcbid" -eq 0 ]; then
    echo "1.2-1" > /tmp/pcbid.txt
else
    echo "unknown" > /tmp/pcbid.txt
fi

#Create serial number file
chmod +x /sbin/getid.sh
/sbin/getid.sh

sync

#Generate MAC-addresses for Ethernet ports
if [ ! -f /etc/macaddr ]; then

  if [[ -f "/tmp/unique_id.txt" ]]; then
    # Читаем серийный номер из файла (обрезаем пробелы и переводы строк)
    serial_number=$(tr -d '[:space:]' < "/tmp/unique_id.txt" | tr 'a-f' 'A-F')
    
    chmod +x /sbin/generate_macs.sh
    /sbin/generate_macs.sh "$serial_number"

    sync 
  fi
  
 

  if [[ -f "/etc/macaddr" ]]; then
    chmod +x /sbin/setmac.sh
    /sbin/setmac.sh

  fi
	
fi


#Enable or disable internal DHCP and DNS servers
if [ "$(uci get dhcp.lan.ignore)" = "1" ]; then 
for i in dnsmasq odhcpd; do
  if /etc/init.d/"$i" enabled; then
    /etc/init.d/"$i" disable
    /etc/init.d/"$i" stop
  fi
done
else
for i in dnsmasq odhcpd; do
  if /etc/init.d/"$i" disabled; then
    /etc/init.d/"$i" enable
    /etc/init.d/"$i" start
  fi
done
fi

#Make default config
if [ ! -f /etc/netping/config/default/config.tar ]; then  
  mkdir -p /etc/netping/config/default
  tar c -C /etc/config -f /etc/netping/config/default/config.tar dhcp network snmpd rpcd dropbear firewall system luci 
fi


exit 0

